BASE_API_PREFIX="/api"
JWT_SECRET="YOUR SECRET HERE"

NODE_ENV="development" ## or "production" for production environment

SENDGRID_SENDER_EMAIL="YOUR SENDER EMAIL REGISTERED ON SENDGRID" ## for example: test@test.com".
SENDGRID_RECEIVER_EMAIL="YOUR RECEIVER E-MAIL" ## to receive the emails sent by the app for tests.

SENDGRID_API_KEY="YOUR SENDGRID API KEY HERE"